# InternProject

./: InternProject.sln
Core/InternProject.Application/: IUnitofWork.cs  InternProject.Application.csproj
Core/InternProject.Application/DTOs/: CategoryDto.cs  CreateEducationDto.cs  CreateTeamDto.cs  CreateUserDto.cs  CustomResponseDto.cs  EducationAssignmentDto.cs  EducationDto.cs  GetCategoryDto.cs  NoContentDto.cs  RefreshTokenDto.cs  TokenDto.cs  UpdateCategoryDto.cs  UpdateEducationDto.cs  UpdateTeamDto.cs  UpdateUserDto.cs  UserDto.cs  UserLoginDto.cs
Core/InternProject.Application/Mapping/: MapProfile.cs
Core/InternProject.Application/Services/: IAuthService.cs  IEducationService.cs  IService.cs  ITeamService.cs  ITokenService.cs  IUserService.cs
Core/InternProject.Application/Validations/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs  UserLoginDtoValidator.cs
Core/InternProject.Domain/: InternProject.Domain.csproj
Core/InternProject.Domain/Entities/: BaseEntity.cs  Category.cs  CustomTokenOption.cs  Education.cs  EducationAssignment.cs  Role.cs  Team.cs  User.cs  UserRefreshToken.cs
Infrastructure/InternProject.Infrastructure/: InternProject.Infrastructure.csproj
Infrastructure/InternProject.Persistence/: AppDbContext.cs  AppDbInitializer.cs  InternProject.Persistence.csproj  MyHub.cs  UnitofWork.cs
Infrastructure/InternProject.Persistence/Configurations/: CategoryConfiguration.cs  EducationConfiguration.cs  TeamConfiguration.cs  UserRefreshTokenConfiguration.cs
Infrastructure/InternProject.Persistence/Migrations/: 20240717101657_mig.Designer.cs  20240717101657_mig.cs  20240717124224_mig1.Designer.cs  20240717124224_mig1.cs  20240719130122_mig.Designer.cs  20240719130122_mig.cs  20240723192638_mig1.Designer.cs  20240723192638_mig1.cs  20240724081614_mig.Designer.cs  20240724081614_mig.cs  20240730114850_mig.Designer.cs  20240730114850_mig.cs  20240730150405_mig1.Designer.cs  20240730150405_mig1.cs  20240806105135_mig2.Designer.cs  20240806105135_mig2.cs  AppDbContextModelSnapshot.cs
Infrastructure/InternProject.Persistence/Services/: AuthService.cs  EducationService.cs  Service.cs  SignService.cs  TeamService.cs  TokenService.cs  UserService.cs
Presentation/InternProject.API/: InternProject.API.csproj  Program.cs  appsettings.json
Presentation/InternProject.API/Controllers/: AuthController.cs  CategoryController.cs  CustomBaseController.cs  EducationController.cs  RoleManagementController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
Presentation/InternProject.API/Properties/: launchSettings.json
